VITE_SUPABASE_PROJECT_ID="xzupccxznjljzhddqenz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dXBjY3h6bmpsanpoZGRxZW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzQ2MjIsImV4cCI6MjA4MDkxMDYyMn0.BE3Eb4LBSHYhMM95krAqrLlaM_m2WGHAu7r3dN0oKT0"
VITE_SUPABASE_URL="https://xzupccxznjljzhddqenz.supabase.co"
